#sql.properties
#USERLIST table query
selectAllUser = select * from USERLIST
selectUser = select * from USERLIST where u_id=?
joinUser=insert into USERLIST values(?,?,?,?,?,?)
updateUser=update USERLIST set u_pw=? , u_phone=? , u_address=? , u_email=? where u_id=?
deleteUser=delete from USERLIST where u_id=?
loginCheck=select * from USERLIST where u_id=?
#EXCHANGE table query
selectAllReq=select * from EXCHANGE
selectUserReq=select t_id orederNo, t_type orderType, t_exchange_rate ServiceRate, t_amount amount, t_total total, t_time time, t_status status from EXCHANGE where u_id=?
insertExchange=insert into EXCHANGE values(orderId.nextval,?,?,?,?,?,?,?)
selectTypeReq=select * from EXCHANGE where T_type=?
orderIdReq= select t_id from EXCHANGE where u_id=? and t_time=?
#TRAVEL table query
insertTravel=insert into TRAVEL values(?,?,?,?)