#sql.properties
#USERLIST table query
selectAllUser = select * from USERLIST
selectUser = select * from USERLIST where u_id=?
joinUser=insert into USERLIST values(?,?,?,?,?,?)
updateUser=update USERLIST set u_pw=? , u_phone=? , u_address=? , u_email=? where u_id=?
deleteUser=delete from USERLIST where u_id=?
loginCheck=select * from USERLIST where u_id=?
#EXCHANGE table query
selectAllReq=select * from EXCHANGE
selectUserReq=select * from EXCHANGE where u_id=?
insertReq=insert into EXCHANGE values(?,?,?,?,?,?,?)
selectTypeReq=select * from EXCHANGE where T_type=?